ProductManagerCore/View/MainMenuView.xaml

<Page x:Class="ProductManagerCore.View.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerCore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,15" Grid.Column="1">
                <Button x:Name="NavigateProductBtn"   Margin="0,15" Click="NavigateBtn_Click">Products</Button>
                <Button x:Name="NavigateCustomerBtn" Margin="0,15" Click="NavigateBtn_Click">Customer</Button>
                <Button x:Name="NavigateOrdersBtn" Margin="0,15" Click="NavigateBtn_Click">Orders</Button>
                <Button x:Name="NavigateExitBtn" Margin="0,15" Click="NavigateBtn_Click">Exit</Button>
            </StackPanel>
        </Grid>
        <Label x:Name="TitleLabel" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">Main Menu</Label>
    </Grid>
</Page>
