ProductManagerCore/View/Products/EditProductView.xaml

<Page x:Class="ProductManagerCore.View.Products.EditProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerCore.View.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Title :</Label>
                <TextBox Width="150" VerticalAlignment="Center" x:Name="titleInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Price :</Label>
                <TextBox Width="150" VerticalAlignment="Center" x:Name="priceInput"></TextBox>
            </StackPanel>
            <Label>Descrition :</Label>
            <TextBox Width="150" Height="100" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="DescriptionInput"></TextBox>
            <Button x:Name="SaveProductBtn" Margin="0,5" Click="SaveProductClick">Save</Button>
            <Button x:Name="CancelProductBtn" Margin="0,5" Click="CancelProductClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
