ProductManagerCore/View/Products/ProductView.xaml

<Page x:Class="ProductManagerCore.View.Products.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerCore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label HorizontalAlignment="Center">Product List</Label>
            <ListView x:Name="productList" SelectionChanged="SelectProductChange">
            </ListView>
            <Button x:Name="AddProductBtn" Margin="0,5" Click="AddProductClick">Create New Product</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Product : </Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Title :</Label>
                    <TextBlock VerticalAlignment="Center" x:Name="titleLabel"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Price :</Label>
                    <TextBlock VerticalAlignment="Center" x:Name="priceLabel"></TextBlock>
                </StackPanel>
                <Label>Descrition :</Label>
                <TextBlock x:Name="DescriptionBlock"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="EditProductBtn" Margin="0,5" Click="EditProductClick">Edit</Button>
                <Button x:Name="DeleteProductBtn" Margin="0,5" Click="DeleteProductClick">Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
