ProductManagerCore/View/Orders/OrdersView.xaml

<Page x:Class="ProductManagerCore.View.Orders.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerCore.View.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrdersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Order : </Label>
                    <TextBlock x:Name="OrderId"></TextBlock>
                </StackPanel>
                <Label HorizontalAlignment="center">Order Lines</Label>
                <ListView x:Name="orderLineList" IsEnabled="False"></ListView>
                <StackPanel Orientation="Horizontal">
                    <Label >Sub Total :</Label>
                    <TextBlock x:Name="subTotalContent"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >VAT :</Label>
                    <TextBlock x:Name="VatContent"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Total :</Label>
                    <TextBlock x:Name="Total"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="center">Customer</Label>
                <StackPanel Orientation="Horizontal">
                    <Label >Firstname :</Label>
                    <TextBlock x:Name="customerName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Lastname :</Label>
                    <TextBlock x:Name="lastname"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Address:</Label>
                    <TextBlock x:Name="address"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="395">
            <Label HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">Orders</Label>
            <ListView x:Name="OrderList" SelectionChanged="OrderSelect">

            </ListView>
            <StackPanel Orientation="Horizontal"  Margin="0,15">
                <Button x:Name="EditBtn" Click="EditClick" Margin="10,0">Edit</Button>
                <Button x:Name="DeleteBtn" Click="DeleteClick" Margin="10,0">Delete</Button>
                <Button x:Name="CreateBtn" Click="CreateBtnClick" Margin="10,0">Create New Order</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
